{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.2",
    "nuxt": "3.0.0-rc.8",
    "sass": "^1.54.5",
    "sass-loader": "^10.3.1"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
